# AiOne2023

./: AiOneChatbot.sln  asset-manifest.json  docker-build.sh  package-lock.json  package.json
AiOneChatbot/: AiOneChatbot.csproj  Dockerfile  Nlog.config  Program.cs  WeatherForecast.cs
AiOneChatbot/Api/: AiOneChatbotApiInfo.cs
AiOneChatbot/Api/Controllers/: ChatbotController.cs
AiOneChatbot/Application/Chatbot/Dto/: ChatbotResponse.cs  LipSync.cs  MouthCue.cs
AiOneChatbot/Application/Chatbot/LipSyncGeneration/: LipSyncGenerator.cs
AiOneChatbot/Application/Chatbot/Speech/: SpeechGenerator.cs
AiOneChatbot/Application/Chatbot/TextAnswerGeneration/: TextAnswerGenerator.cs
AiOneChatbot/Application/Config/: AiOneChatbotConfig.cs
AiOneChatbot/Controllers/: ChatbotController.cs  WeatherForecastController.cs
AiOneChatbot/Properties/: launchSettings.json
Brain/: Brain.cs  Brain.csproj
Brain/Logic/: Brain.cs
Brain/Models/: Response.cs
Latino/: .gitignore
Latino/src/Latino/: Latino.csproj
Latino/src/Latino.Model/: AgglomerativeKMeansClusteringFast.cs  IncrementalKMeansClustering.cs  Latino.Model.csproj  ModelUtils.cs
Latino/src/Latino.TextMining/: Latino.TextMining.csproj  SimpleTokenizer.cs
Mouth/: Mouth.cs  Mouth.csproj
Mouth/Models/: LipSyncAnimation.cs
front-end/: package.json
front-end/src/: App.js
front-end/src/components/: HistoryRow.jsx  TextAnimation.jsx
gh-pages/: index.html
gh-pages/static/css/: main.3b030552.css  main.3b030552.css.map
gh-pages/static/js/: 787.eecdc367.chunk.js  787.eecdc367.chunk.js.map  main.9edbc04c.js
public/mouths/React App_files/: bundle.js
src/: App.css  App.js
src/components/: HistoryRow.jsx  MouthAnimation.jsx  TextAnimation.jsx
static/js/: main.9edbc04c.js.map
