<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;LATINO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>LATINO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CharRanges.txt" />
    <None Remove="Resources\LanguageDetector\Bulgarian.ldp" />
    <None Remove="Resources\LanguageDetector\Czech.ldp" />
    <None Remove="Resources\LanguageDetector\Danish.ldp" />
    <None Remove="Resources\LanguageDetector\Dutch.ldp" />
    <None Remove="Resources\LanguageDetector\English.ldp" />
    <None Remove="Resources\LanguageDetector\Estonian.ldp" />
    <None Remove="Resources\LanguageDetector\Finnish.ldp" />
    <None Remove="Resources\LanguageDetector\French.ldp" />
    <None Remove="Resources\LanguageDetector\German.ldp" />
    <None Remove="Resources\LanguageDetector\Hungarian.ldp" />
    <None Remove="Resources\LanguageDetector\Italian.ldp" />
    <None Remove="Resources\LanguageDetector\Portuguese.ldp" />
    <None Remove="Resources\LanguageDetector\Romanian.ldp" />
    <None Remove="Resources\LanguageDetector\Russian.ldp" />
    <None Remove="Resources\LanguageDetector\Serbian.ldp" />
    <None Remove="Resources\LanguageDetector\Slovene.ldp" />
    <None Remove="Resources\LanguageDetector\Spanish.ldp" />
    <None Remove="Resources\LanguageDetector\Swedish.ldp" />
    <None Remove="Resources\LanguageDetector\Turkish.ldp" />
    <None Remove="Resources\LemmaSharp\compressed-m-en.lem" />
    <None Remove="Resources\LemmaSharp\compressed-m-fr.lem" />
    <None Remove="Resources\LemmaSharp\compressed-m-ge.lem" />
    <None Remove="Resources\LemmaSharp\compressed-m-it.lem" />
    <None Remove="Resources\LemmaSharp\compressed-m-sp.lem" />
    <None Remove="Resources\LemmaSharp\compressed-me-bg.lem" />
    <None Remove="Resources\LemmaSharp\compressed-me-cs.lem" />
    <None Remove="Resources\LemmaSharp\compressed-me-et.lem" />
    <None Remove="Resources\LemmaSharp\compressed-me-hu.lem" />
    <None Remove="Resources\LemmaSharp\compressed-me-ro.lem" />
    <None Remove="Resources\LemmaSharp\compressed-me-sl.lem" />
    <None Remove="Resources\LemmaSharp\compressed-me-sr.lem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageDetector\Bulgarian.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Czech.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Danish.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Dutch.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\English.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Estonian.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Finnish.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\French.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\German.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Hungarian.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Italian.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Portuguese.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Romanian.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Russian.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Serbian.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Slovene.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Spanish.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Swedish.ldp" />
    <EmbeddedResource Include="Resources\LanguageDetector\Turkish.ldp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CharRanges.txt" />
    <EmbeddedResource Include="Resources\LemmaSharp\compressed-m-en.lem" />
    <EmbeddedResource Include="Resources\LemmaSharp\compressed-m-fr.lem" />
    <EmbeddedResource Include="Resources\LemmaSharp\compressed-m-ge.lem" />
    <EmbeddedResource Include="Resources\LemmaSharp\compressed-m-it.lem" />
    <EmbeddedResource Include="Resources\LemmaSharp\compressed-m-sp.lem" />
    <EmbeddedResource Include="Resources\LemmaSharp\compressed-me-bg.lem" />
    <EmbeddedResource Include="Resources\LemmaSharp\compressed-me-cs.lem" />
    <EmbeddedResource Include="Resources\LemmaSharp\compressed-me-et.lem" />
    <EmbeddedResource Include="Resources\LemmaSharp\compressed-me-hu.lem" />
    <EmbeddedResource Include="Resources\LemmaSharp\compressed-me-ro.lem" />
    <EmbeddedResource Include="Resources\LemmaSharp\compressed-me-sl.lem" />
    <EmbeddedResource Include="Resources\LemmaSharp\compressed-me-sr.lem" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Latino.Model\Latino.Model.csproj" />
    <ProjectReference Include="..\Latino\Latino.csproj" />
  </ItemGroup>

</Project>
