<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GM.Utility" Version="1.3.2" />
		<PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Brain\Brain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="GM.WebAPI">
	    <HintPath>..\libs\GM.WebAPI.dll</HintPath>
	  </Reference>
		<PackageReference Include="EFCore.BulkExtensions" Version="6.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.3" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="3.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
		<PackageReference Include="NLog.DiagnosticSource" Version="1.2.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.15.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
