<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GM.Utility" Version="1.3.2" />
		<PackageReference Include="GM.WebAPI" Version="1.0.0-rc4" />
		<PackageReference Include="Google.Apis" Version="1.60.0" />
		<PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
